.learn-more-section {
  h4 {
    strong {
      color: $color-primary;
    }
  }
  .cta {
    background-color: $color-accent;
    color: $color-light;
    border-radius: 36px;
    padding: 50px 3rem;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 70% 30%;
    h3 {
        font-size: 48px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    p {
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 20px;
    }
  }
}

.nav-bar {
  width: 100%;
  position: absolute;
  > div {
    width: 90%;
    margin: 0 auto;
    max-width: 1320px;
  }
}

.blurb-card {
  height: 390px;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  > *{
    max-width: 80%;
  }
}

.icon-container {
  border-radius: 34px;
  height: 112px;
  width: 112px;
  padding: 20px;
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
&.icon-1{
    background: $color-primary;
    box-shadow: 0px 25px 30px rgba(88, 194, 125, 0.25);
}
&.icon-2{
    background: $color-secondary;
    box-shadow: 0px 25px 30px rgba(194, 152, 88, 0.25);
}
&.icon-3{
    background: $color-accent;
    box-shadow: 0px 25px 30px rgba(194, 120, 88, 0.25);
}
}
