{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@cardano-foundation/cardano-connect-with-wallet": "^0.1.46",
    "@prisma/client": "^4.8.0",
    "@tanstack/react-query": "^4.20.0",
    "@trpc/client": "^10.7.0",
    "@trpc/next": "^10.7.0",
    "@trpc/react-query": "^10.7.0",
    "@trpc/server": "^10.7.0",
    "@types/styled-components": "^5.1.26",
    "flowbite": "^1.6.2",
    "flowbite-react": "^0.3.7",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.8.0",
    "react-toastify": "^9.1.1",
    "sass": "^1.57.1",
    "styled-components": "^5.3.6",
    "superjson": "1.9.1",
    "swiper": "^9.1.0",
    "zod": "^3.20.2",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.1",
    "formik": "^2.2.9",
    "postcss": "^8.4.21",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "yup": "^1.0.2"
  }
}
